Kadrov Udin/WinFolder/PresArea.xaml

<Window x:Class="Kadrov_Udin.WinFolder.PresArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kadrov_Udin.WinFolder"
        mc:Ignorable="d"
        Title="PresArea" Height="700" Width="600"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Личный кабинет"
                   FontWeight="Bold"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Логин: "
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <Button x:Name="ResetPass" Content="Сбросить пароль"
                Grid.Column="1" Grid.Row="4"
                Margin="10,50,10,50" />
        <Button/>
        <Button x:Name="leaveAcc" Content="Выйти из аккаунта"
                Grid.Column="3" Grid.Row="4"
                Margin="10,50,10,50" Click="leaveAcc_Click" />
        <Button/>
    </Grid>
</Window>
