Kadrov Udin/WinFolder/WinReg.xaml

<Window x:Class="Kadrov_Udin.WinFolder.WinReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kadrov_Udin.WinFolder"
        mc:Ignorable="d"
        Title="WinReg" Height="700" Width="600"
        WindowStartupLocation="CenterScreen">
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Регистрация"
                   FontWeight="Bold"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Логин"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Пароль"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="Подтвердите пароль"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBox Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="20 0 20 0"
                 Height="40"
                 FontSize="20"
                 VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="20 0 20 0"
                 Height="40"
                 FontSize="20"
                 VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="2"
         Grid.ColumnSpan="2"
         Margin="20 0 20 0"
         Height="40"
         FontSize="20"
         VerticalAlignment="Center"/>
        <Button x:Name="Apply" Content="Авторизоваться"
                Grid.Column="3" Grid.Row="5"
                Margin="10,50,10,50" Click="Apply_Click"/>
        <Button x:Name="Enter" Content="Войти"
                Grid.Column="2" Grid.Row="5"
                Margin="10,50,10,50" Click="Enter_Click"/>
    </Grid>
</Window>
